<WorldCreator Version="2.0">
  <Textures Preview="preview.png" Tags="desert;sand;dry" Description="" Publisher="GameTextures" Website="https://www.gametextures.com/" Guid="338eb271-2aff-4a5b-907e-b066f308db09">
    <Diffuse File="ground_desertSandSmallDunes_col.png" Time="131898814420000000" />
    <Normal File="ground_desertSandSmallDunes_norm.png" Time="131898817220000000" />
    <Displacement File="" Time="132318017750390456" />
  </Textures>
</WorldCreator>