<WorldCreator Version="2.0">
  <Textures Preview="preview.png" Tags="desert;sand;dry" Description="" Publisher="GameTextures" Website="https://www.gametextures.com/" Guid="fc771385-67ba-449f-a0ca-786b18135b2c">
    <Diffuse File="ground_desertSandSmallDunes_col.png" Time="131898814420000000" />
    <Normal File="ground_desertSandSmallDunes_norm.png" Time="131898817220000000" />
    <Displacement File="" Time="132318131061595010" />
  </Textures>
</WorldCreator>